c java -server -Xmx500m -cp .:.//choco-parsers.jar org.chocosolver.parser.xcsp.ChocoXCSP "../../../cop_instances/Frequences-celar_50_7_10_5_0.800000_0.xml"  -tl '60s' -p 1 -x 0
c [../../../cop_instances/Frequences-celar_50_7_10_5_0.800000_0.xml, -tl, 60s, -p, 1, -x, 0]
c simple solver
c parse instance...
c solve instance...
o 9 
o 8 
o 7 
s OPTIMUM FOUND
v <instantiation>
v 	<list>allocated_frequencies_r[0] allocated_frequencies_r[1] allocated_frequencies_r[2] allocated_frequencies_r[3] allocated_frequencies_r[4] allocated_frequencies_r[5] allocated_frequencies_r[6] allocated_frequencies_r[7] allocated_frequencies_r[8] allocated_frequencies_r[9] allocated_frequencies_r[10] allocated_frequencies_r[11] allocated_frequencies_r[12] allocated_frequencies_r[13] allocated_frequencies_r[14] allocated_frequencies_r[15] allocated_frequencies_r[16] allocated_frequencies_r[17] allocated_frequencies_r[18] allocated_frequencies_r[19] allocated_frequencies_r[20] allocated_frequencies_r[21] allocated_frequencies_r[22] allocated_frequencies_r[23] allocated_frequencies_r[24] allocated_frequencies_r[25] allocated_frequencies_r[26] allocated_frequencies_r[27] allocated_frequencies_r[28] allocated_frequencies_r[29] allocated_frequencies_r[30] allocated_frequencies_r[31] allocated_frequencies_r[32] allocated_frequencies_r[33] allocated_frequencies_r[34] allocated_frequencies_r[35] allocated_frequencies_r[36] allocated_frequencies_r[37] allocated_frequencies_r[38] allocated_frequencies_r[39] allocated_frequencies_r[40] allocated_frequencies_r[41] allocated_frequencies_r[42] allocated_frequencies_r[43] allocated_frequencies_r[44] allocated_frequencies_r[45] allocated_frequencies_r[46] allocated_frequencies_r[47] allocated_frequencies_r[48] allocated_frequencies_r[49] allocated_frequencies_e[0] allocated_frequencies_e[1] allocated_frequencies_e[2] allocated_frequencies_e[3] allocated_frequencies_e[4] allocated_frequencies_e[5] allocated_frequencies_e[6] allocated_frequencies_e[7] allocated_frequencies_e[8] allocated_frequencies_e[9] allocated_frequencies_e[10] allocated_frequencies_e[11] allocated_frequencies_e[12] allocated_frequencies_e[13] allocated_frequencies_e[14] allocated_frequencies_e[15] allocated_frequencies_e[16] allocated_frequencies_e[17] allocated_frequencies_e[18] allocated_frequencies_e[19] allocated_frequencies_e[20] allocated_frequencies_e[21] allocated_frequencies_e[22] allocated_frequencies_e[23] allocated_frequencies_e[24] allocated_frequencies_e[25] allocated_frequencies_e[26] allocated_frequencies_e[27] allocated_frequencies_e[28] allocated_frequencies_e[29] allocated_frequencies_e[30] allocated_frequencies_e[31] allocated_frequencies_e[32] allocated_frequencies_e[33] allocated_frequencies_e[34] allocated_frequencies_e[35] allocated_frequencies_e[36] allocated_frequencies_e[37] allocated_frequencies_e[38] allocated_frequencies_e[39] allocated_frequencies_e[40] allocated_frequencies_e[41] allocated_frequencies_e[42] allocated_frequencies_e[43] allocated_frequencies_e[44] allocated_frequencies_e[45] allocated_frequencies_e[46] allocated_frequencies_e[47] allocated_frequencies_e[48] allocated_frequencies_e[49] </list>
v 	<values>3 3 3 7 3 3 0 7 5 4 0 7 7 4 6 0 7 5 5 0 3 7 6 6 3 4 7 2 3 5 4 6 7 7 3 0 1 3 2 0 5 7 0 4 3 7 7 4 3 0 3 3 3 7 3 3 0 7 5 2 0 6 3 4 6 0 6 5 5 0 3 3 6 0 3 4 1 0 0 5 4 0 7 6 3 0 0 3 7 2 5 1 0 3 3 7 7 4 3 2 </values>
v </instantiation>
