c java -server -Xmx2048m -cp .:.//choco-parsers.jar org.chocosolver.parser.xcsp.ChocoXCSP "../../../cop_instances/Frequences-m3-celar_50_7_10_5_0.800000_7.xml"  -tl '1200s' -p 1 -x 0
c [../../../cop_instances/Frequences-m3-celar_50_7_10_5_0.800000_7.xml, -tl, 1200s, -p, 1, -x, 0]
c simple solver
c parse instance...
c solve instance...
o 280 
o 266 
o 252 
o 238 
s OPTIMUM FOUND
v <instantiation>
v 	<list>allocated_frequencies_r[0] allocated_frequencies_r[1] allocated_frequencies_r[2] allocated_frequencies_r[3] allocated_frequencies_r[4] allocated_frequencies_r[5] allocated_frequencies_r[6] allocated_frequencies_r[7] allocated_frequencies_r[8] allocated_frequencies_r[9] allocated_frequencies_r[10] allocated_frequencies_r[11] allocated_frequencies_r[12] allocated_frequencies_r[13] allocated_frequencies_r[14] allocated_frequencies_r[15] allocated_frequencies_r[16] allocated_frequencies_r[17] allocated_frequencies_r[18] allocated_frequencies_r[19] allocated_frequencies_r[20] allocated_frequencies_r[21] allocated_frequencies_r[22] allocated_frequencies_r[23] allocated_frequencies_r[24] allocated_frequencies_r[25] allocated_frequencies_r[26] allocated_frequencies_r[27] allocated_frequencies_r[28] allocated_frequencies_r[29] allocated_frequencies_r[30] allocated_frequencies_r[31] allocated_frequencies_r[32] allocated_frequencies_r[33] allocated_frequencies_r[34] allocated_frequencies_r[35] allocated_frequencies_r[36] allocated_frequencies_r[37] allocated_frequencies_r[38] allocated_frequencies_r[39] allocated_frequencies_r[40] allocated_frequencies_r[41] allocated_frequencies_r[42] allocated_frequencies_r[43] allocated_frequencies_r[44] allocated_frequencies_r[45] allocated_frequencies_r[46] allocated_frequencies_r[47] allocated_frequencies_r[48] allocated_frequencies_r[49] allocated_frequencies_e[0] allocated_frequencies_e[1] allocated_frequencies_e[2] allocated_frequencies_e[3] allocated_frequencies_e[4] allocated_frequencies_e[5] allocated_frequencies_e[6] allocated_frequencies_e[7] allocated_frequencies_e[8] allocated_frequencies_e[9] allocated_frequencies_e[10] allocated_frequencies_e[11] allocated_frequencies_e[12] allocated_frequencies_e[13] allocated_frequencies_e[14] allocated_frequencies_e[15] allocated_frequencies_e[16] allocated_frequencies_e[17] allocated_frequencies_e[18] allocated_frequencies_e[19] allocated_frequencies_e[20] allocated_frequencies_e[21] allocated_frequencies_e[22] allocated_frequencies_e[23] allocated_frequencies_e[24] allocated_frequencies_e[25] allocated_frequencies_e[26] allocated_frequencies_e[27] allocated_frequencies_e[28] allocated_frequencies_e[29] allocated_frequencies_e[30] allocated_frequencies_e[31] allocated_frequencies_e[32] allocated_frequencies_e[33] allocated_frequencies_e[34] allocated_frequencies_e[35] allocated_frequencies_e[36] allocated_frequencies_e[37] allocated_frequencies_e[38] allocated_frequencies_e[39] allocated_frequencies_e[40] allocated_frequencies_e[41] allocated_frequencies_e[42] allocated_frequencies_e[43] allocated_frequencies_e[44] allocated_frequencies_e[45] allocated_frequencies_e[46] allocated_frequencies_e[47] allocated_frequencies_e[48] allocated_frequencies_e[49] maximum minimum distdelta </list>
v 	<values>196 308 322 266 308 266 308 266 308 182 112 350 266 266 294 168 280 196 140 280 196 266 322 322 350 168 266 322 308 350 266 266 350 266 308 168 196 112 350 294 350 322 322 294 280 308 112 266 266 308 350 154 168 112 154 112 154 112 154 336 266 196 112 112 140 322 126 350 294 126 350 112 168 168 196 322 112 168 154 196 112 112 196 112 154 322 350 266 196 140 196 168 168 140 126 154 266 112 112 154 350 112 238 </values>
v </instantiation>
