Mode|Nom|Temps|Opt|nbfreq|maxfreq|deltafreq
--|----|----|---|-----|-----|-----
m1|celar_150_13_15_5_0.800000_26|0m7.384s|OPT|13 | 672 | 658
m1|celar_250_25_15_5_0.820000_7|0m8.367s|OPT|Pas de solution
m1|celar_500_30_20_5_0.870000_29|0m9.254s|OPT|Pas de solution
m1|celar_50_7_10_5_0.800000_0|0m7.291s|OPT|6 | 350 | 336
m1|test|0m0.842s|OPT|4 | 196 | 182
m2|celar_150_13_15_5_0.800000_26|0m3.477s|OPT|18 | 364 | 350
m2|celar_250_25_15_5_0.820000_7|0m5.817s|OPT|20 | 406 | 392
m2|celar_500_30_20_5_0.870000_29|0m8.182s|OPT|27 | 476 | 462
m2|celar_50_7_10_5_0.800000_0|0m1.608s|OPT|14 | 350 | 336
m2|test|0m0.977s|OPT|4 | 196 | 182
m3|celar_150_13_15_5_0.800000_26|0m7.499s|OPT|18 | 518 | 350
m3|celar_250_25_15_5_0.820000_7|0m8.012s|OPT|18 | 602 | 378
m3|celar_500_30_20_5_0.870000_29|0m8.252s|OPT|28 | 518 | 476
m3|celar_50_7_10_5_0.800000_0|0m6.446s|OPT|16 | 448 | 336
m3|test|0m0.824s|OPT|4 | 196 | 182
